@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
  /* --font-poppins: 'Poppins', sans-serif; */
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    /* --background: #0a0a0a; */
    --foreground: #ededed;
  }
}

body {
  /* background: var(--background); */
  color: var(--foreground);
  /* font-family: Arial, Helvetica, sans-serif; */
  font-family: var(--font-poppins), sans-serif;
}

.custom-scrollbar::-webkit-scrollbar {
  width: 8px;               
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: #f0f0f0;    
  border-radius: 4px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: #888888e0;   
  border-radius: 4px;
  border: 2px solid #f0f0f0; 
}
.custom-scrollbar::-webkit-scrollbar-button {
  display: none;  /* hide up/down arrows button*/
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}
